;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="homer"
		is_public=1
		user_home="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#22.2.9
		upgrade=1	from_commit=f565b6d216f5340f752e6d6a21a14abc3811e0e7
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=f565b6d216f5340f752e6d6a21a14abc3811e0e7
		name=Merge pull request #495 from YunoHost-Apps/22.2.9
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
