;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="homer"	(USER)
		user_home="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=af36640ee5a5f1fab69651d638d23ebe47198152
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=af36640ee5a5f1fab69651d638d23ebe47198152
		name=Merge pull request #320 enh-upgrade-18.0.7
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
