;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="homer"
		is_public=1
		user_home="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#19.0.3 
		upgrade=1	from_commit=a03e25fac417e2e03e53ed3a7b7ed05185637360
		#21.0.2 
		upgrade=1	from_commit=fa1f0da48d3edbdf5bcb3b8b70a0687b4e878d11
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=a03e25fac417e2e03e53ed3a7b7ed05185637360
		name=Merge pull request #333 from ericgaspar/Upgrade-to-version-19.0.3 
	; commit=fa1f0da48d3edbdf5bcb3b8b70a0687b4e878d11
		name=Merge pull request #408 from YunoHost-Apps/21.0.2 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
