;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="homer"
		is_public=1
		user_home="1"
		use_notify_push="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#26.0.3
		upgrade=1	from_commit=d02166a533dcf8aa82d49dbb6a3a2dd9a7411812
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=d02166a533dcf8aa82d49dbb6a3a2dd9a7411812
		name=Merge pull request #495 from 26.0.3
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
