;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="homer"
		user_home="1"
		use_notify_push="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=c864e086625363d91dde6ba78a652011a991a027
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=c864e086625363d91dde6ba78a652011a991a027
		name=[fix] php7.2-mcrypt doesn't exist (#253)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
