;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="homer"
		is_public=1
		user_home="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#25.0.2
		upgrade=1	from_commit=c5cf91ad30149e1924c23b19e93f483c3ed3edd8
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=c5cf91ad30149e1924c23b19e93f483c3ed3edd8
		name=Merge pull request #495 from YunoHost-Apps/25.0.2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
	; commit=e9e7015ed7667352c1c191fc632a9f6f382dd9d2
		name=[fix] Upgrade to 20.0.4 (#346)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&