;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="homer"
		is_public=1
		user_home="1"
	; Config_panel
		main.php_fpm_config.fpm_footprint=low|medium|high|specific
		main.php_fpm_config.free_footprint=0|1
		main.php_fpm_config.fpm_usage=low|medium|high
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#21.0.2 
		upgrade=1	from_commit=e249cced99423d8e6743312361f140c1fbdc3a1d
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
		config_panel=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e249cced99423d8e6743312361f140c1fbdc3a1d
		name=Merge pull request #446 from YunoHost-Apps/22.2.0 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
