;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="homer"	(USER)
		user_home="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=9c57c2f78f3da979d587d708eb9379ffaa41bcfa
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=9c57c2f78f3da979d587d708eb9379ffaa41bcfa
		name=Do not use too much process for php (#247)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&user_home=1&
