Section: misc
Priority: optional
Homepage: https://owncloud.org/
Standards-Version: 3.9.2

Package: nextcloud-deps
Version: 11.0-1
Depends: php5-gd, php5-json, php5-intl, php5-mcrypt
 , php5-curl, php5-apcu, php5-imagick, php-ldap
 , acl, tar, smbclient
Architecture: all
Description: meta package for nextcloud dependencies
 Nextcloud gives you universal access to your files through a web
 interface or WebDAV. It also provides a platform to easily view & sync
 your contacts, calendars and bookmarks across all your devices and
 enables basic editing right on the web.
 .
 This meta-package is only responsible of installing its dependencies.
