location = /.well-known/carddav {
  return 301 https://$server_name__PATH__/remote.php/dav;
}
location = /.well-known/caldav {
  return 301 https://$server_name__PATH__/remote.php/dav;
}

location ^~ __PATH__ {
  alias __FINALPATH__/;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Add headers to serve security related headers
  add_header Strict-Transport-Security "max-age=15768000;";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;

  # Set max upload size
  client_max_body_size 10G;
  fastcgi_buffers 64 4K;

  # Disable gzip to avoid the removal of the ETag header
  gzip off;

  # Errors pages
  error_page 403 __PATH__/core/templates/403.php;
  error_page 404 __PATH__/core/templates/404.php;

  # The following 2 rules are only needed for the user_webfinger app.
  # Uncomment it if you're planning to use this app.
  #rewrite ^/.well-known/host-meta __PATH__/public.php?service=host-meta last;
  #rewrite ^/.well-known/host-meta.json __PATH__/public.php?service=host-meta-json last;

  location __PATH__ {
    rewrite ^ __PATH__/index.php$request_uri;
  }

  location = __PATH__/robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ ^__PATH__/(?:build|tests|config|lib|3rdparty|templates|data)/ {
    deny all;
  }
  location ~ ^__PATH__/(?:\.|autotest|occ|issue|indie|db_|console) {
    deny all;
  }

  location ~ ^__PATH__/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_param modHeadersAvailable true;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
    fastcgi_intercept_errors on;
  }

  location ~ ^__PATH__/(?:updater|ocs-provider)(?:$|/) {
    try_files $uri/ =404;
    index index.php;
  }

  # Adding the cache control header for js and css files
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    # Optional: Don't log access to assets
    access_log off;
  }

  location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
    # Optional: Don't log access to other assets
    access_log off;
  }

  # show YunoHost panel access
  include conf.d/yunohost_panel.conf.inc;
}
