location ^~ __PATH__/push/ {
   proxy_pass http://unix:/var/run/__APP__/notify-push.sock:/;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}