[#POOLNAME#]
; The address on which to accept FastCGI requests.
listen = /var/run/php5-fpm-#POOLNAME#.sock

; Set permissions for unix socket, if one is used.
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

; Unix user/group of processes.
user = #USER#
group = #GROUP#

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes to be created when pm is set to 'dynamic'.
pm.max_children = 6

; The number of child processes created on startup.
pm.start_servers = 3

; The desired minimum number of idle server processes.
pm.min_spare_servers = 3

; The desired maximum number of idle server processes.
pm.max_spare_servers = 5

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; The URI to view the FPM status page. If this value is not set, no URI will be
; recognized as a status page.
pm.status_path = /fpm-status

; The ping URI to call the monitoring page of FPM. If this value is not set, no
; URI will be recognized as a ping page.
ping.path = /ping

; The timeout for serving a single request after which the worker process will
; be killed.
request_terminate_timeout = 1d

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
request_slowlog_timeout = 5s

; The log file for slow requests.
slowlog = /var/log/nginx/#POOLNAME#.slow.log

; Set open file descriptor rlimit.
rlimit_files = 4096

; Set max core size rlimit.
rlimit_core = 0

; Chdir to this directory at the start.
chdir = #DESTDIR#

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; Do not clear environment in FPM workers.
clear_env = no

; Additional php.ini defines, specific to this pool of workers.
php_value[upload_max_filesize] = 10G
php_value[post_max_size] = 10G
php_value[default_charset] = UTF-8
php_value[always_populate_raw_post_data] = -1
